<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <RootNamespace>LcdFusion</RootNamespace>
    <AssemblyName>LcdFusion</AssemblyName>
    <StartupObject>LcdFusion.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Shared metadata (Product/Company/Version/LangVersion...) is in ../Directory.Build.props. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- LibUsbDotNet comes straight from NuGet. -->
  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

  <!-- LibreHardwareMonitor 0.9.4 + HidSharp are referenced from the validated vendored
       binaries; their NuGet metadata otherwise drags in an out-of-band System.Management
       that conflicts with the in-box one this assembly is built against. -->
  <ItemGroup>
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>..\tools\librehardwaremonitor\LibreHardwareMonitorLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>..\tools\librehardwaremonitor\HidSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Management" />
  </ItemGroup>

  <!-- Shared protocol code lives outside the project folder. -->
  <ItemGroup>
    <Compile Include="..\protocol\ValkyrieHidInitializer.cs" Link="protocol\ValkyrieHidInitializer.cs" />
  </ItemGroup>

  <!-- Legal notices must ship with the app; the About dialog reads these files. -->
  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="THIRD_PARTY_NOTICES.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="licenses\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
