# LcdFusion

./: .gitignore  Directory.Build.props  LICENSE  LcdFusion.slnx  README.md  pack.ps1
.github/workflows/: ci.yml  release.yml
LcdFusion/: AssemblyInfo.cs  AutoStartService.cs  ContentEngine.cs  DeviceService.cs  LcdFusion.csproj  Loc.cs  MainWindow.cs  ProductCatalog.cs  ProfileService.cs  Program.cs  SensorService.cs  THIRD_PARTY_NOTICES.md  Theme.cs  ThermalrightDirectService.cs  ValkyrieDirectService.cs  VendorService.cs  app.manifest  build.ps1
protocol/: ValkyrieHidInitializer.cs
tools/: extract-valkyrie-init.ps1  parse-usbpcap.ps1
tools/libusbdotnet/2.2.29/_rels/: .rels
