<Project>

  <!-- Shared properties for all projects in the repo. -->
  <PropertyGroup>
    <Product>LCD Fusion</Product>
    <Authors>itsmylife44</Authors>
    <Company>itsmylife44</Company>
    <Copyright>Copyright (c) 2026 itsmylife44</Copyright>
    <Version>1.0.0</Version>
    <AssemblyTitle>LCD Fusion</AssemblyTitle>
    <Description>Standalone controller for Valkyrie and Thermalright AIO-cooler LCDs.</Description>
    <NeutralLanguage>en</NeutralLanguage>

    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
